~하다；；0
~하지 않다；ない；4
~합니다；ます；1
~하지 않습니다；ません；1
~했다；た；3
~하지 않았다；なかった；4
~했습니다；ました；1
~하지 않았습니다；ませんでした；1
~하고 싶다；たい；1
~하고 싶지 않다；たくない；1
~하고 싶습니다；たいです；1
~하고 싶지 않습니다；たくないです；1
~하고 싶었다；たかった；1
~하고 싶지 않았다；たくなかった；1
~하고 싶었습니다；たかったです；1
~하고 싶지 않았습니다；たくなかったです；1
~하면서；ながら；1
~하러 가다；に行く；1
~하러 가지 않다；に行かない；1
~하러 갑니다；に行きます；1
~하러 가지 않습니다；に行きません；1
~하러 갔다；に行った；1
~하러 가지 않았다；に行かなかった；1
~하러 갔습니다；に行きました；1
~하러 가지 않았습니다；に行きませんでした；1
~하러 가고 싶다；に行きたい；1
~하러 가고 싶지 않다；に行きたくない；1
~하러 가고 싶습니다；に行きたいです；1
~하러 가고 싶지 않습니다；に行きたくないです；1
~하러 가고 싶었다；に行きたかった；1
~하러 가고 싶지 않았다；に行きたくなかった；1
~하러 가고 싶었습니다；に行きたかったです；1
~하러 가고 싶지 않았습니다；に行きたくなかったです；1
~하러 오다；に来る；1
~하러 오지 않다；に来ない；1
~하러 옵니다；に来ます；1
~하러 오지 않습니다；に来ません；1
~하러 왔다；に来た；1
~하러 오지 않았다；に来なかった；1
~하러 왔습니다；に来ました；1
~하러 오지 않았습니다；に来ませんでした；1
~하러 오고 싶다；に来たい；1
~하러 오고 싶지 않다；に来たくない；1
~하러 오고 싶습니다；に来たいです；1
~하러 오고 싶지 않습니다；に来たくないです；1
~하러 오고 싶었다；に来たかった；1
~하러 오고 싶지 않았다；にきたくなかった；1
~하러 오고 싶었습니다；に来たかったです；1
~하러 오고 싶지 않았습니다；に来たなかったです；1
너무(지나치게) ~하다；過ぎる；1
너무(지나치게) ~합니다；過ぎます；1
너무(지나치게) ~했다；過ぎた；1
너무(지나치게) ~했습니다；過ぎました；1
~해주세요；てください；2
~하고 있다；ている；2
~하고 있지 않다；ていない；2
~하고 있습니다；ています；2
~하고 있지 않습니다；ていません；2
~한 적이 있다；たことがある；3
~한 적이 없다；たことがない；3
~한 적이 있습니다；たことがあります；3
~한 적이 없습니다；たことがありません；3
~한 후에；た後で；3
~하거나 B하거나 하다；たりBたりする；3
~하거나 B하거나 합니다；たりBたりします；3
~하거나 B하거나 했다；たりBたりした；3
~하거나 B하거나 했습니다；たりBたりしました；3
~하지 않고(나열)；ないで；4
~하지 마세요；ないでください；4
~하지 않는 게 좋다；ない方がいい；4
~하지 않는 게 좋습니다；ない方がいいです；4
~하지 않아서(이유)；なくて；4
~하지 않아도 되다；なくてもいい；4
~하지 않아도 됩니다；なくてもいいです；4
~하지 않으면 안 된다(개인적/규범적)；なくてはならない （なければならない , 그리고 개인적인 なくてはいけない、なければいけない도 암기)；4
~할 수 있다；る；5
~할 수 없다；ない；5
~할 수 있습니다；ます；5
~할 수 없습니다；ません；5
~할 수 있었다；た；5
~할 수 없었다；なかった；5
~할 수 있었습니다；ました；5
~할 수 없었습니다；ませんでした；5
~할 수 있다(가능형 변화 없이)；ることができる；0
~해야지, ~하자；う；6
~합시다；ましょう；1
(일시적)~할 생각이다；うと思う；6
(일시적)~할 생각입니다；うと思います；6
(일시적)~할 생각이었다；うと思った；6
(일시적)~할 생각이었습니다；うと思いました；6
(지속적)~할 생각이다；うと思っている；6
(지속적)~할 생각입니다；うと思っています；6
(지속적)~할 생각이었다；うと思っていた；6
(지속적)~할 생각이었습니다；うと思っていました；6
