이것；これ
그것；それ
저것；あれ
어느 것；どれ
무엇；なん
~도；も
그럼, 그렇다면(then)；では
저야말로；こちらこそ
학생；学生（がくせい）
선생；先生（せんせい）
책；本（ほん）
친구；友達（ともだち）
노트；ノート
가방；鞄(かばん)
여기；ここ
거기；そこ
저기；あそこ
어디；どこ
언제；いつ
은행；銀行（ぎんこう）
학교；学校（がっこう）
회사원；会社員（かいしゃいん）
병원；病院（びょういん）
지지난주；先々週（せんせんしゅう）
지난주；先週（せんしゅう）
이번주；今週（こんしゅう）
다음주；来週（らいしゅう）
다다음주；再来週（さらいしゅう）
월화수목금토일；月曜日（げつようび）, 火曜日（かようび）, 水曜日（すいようび）, 木曜日（もくようび）, 金曜日（きんようび）, 土曜日（どようび）, 日曜日（にちようび）
그제；一昨日（おととい）
어제；昨日（きのう）
오늘；今日（きょう）
내일；明日（あした）
내일모레；明後日（あさって）
오전；午前（ごぜん）
오후；午後（ごご）
1시~12시；（時）いちじ、にじ、さんじ、よじ、ごじ、ろくじ、しちじ、はちじ、くじ、じゅじ、じゅいちじ、じゅにじ
싼, 저렴한；安い（やすい）
휴일；休み（やすみ）
맛있는；美味しい（おいしい）
좋은；いい
많은/적은；多い（おおい）、少ない（すくない）
넓은/좁은；広い（ひろい）、狭い（せまい）
비싼, 높은；高い（たかい）
오이；ぎゅうり
감자；じゃがいも
당근；にんじん
양파；たまねぎ
파；ねぎ
고기；肉（にく）
소고기；牛肉（ぎゅにく）
돼지고기；豚肉（ぶたにく）
닭고기；鶏肉（とりにく）
생선；魚（さかな）
멸치；ちりめんじゃこ
고등어；さば
갈치；たちうお
연어；さけ
날씨；天気（てんき）
시원한；涼しい（すずしい）
과일；果物（くだもの）
이(this)；この
그(대화의 주제에 있는 그거)；その
저(that)；あの
어느(which)；どの
좋아하는/싫어하는/잘하는/못하는(が)；好きな（すきな）、嫌いな（きらいな）、上手な（じょうずな）、下手な（へたな）
신선한；新鮮だ（しんせんな）
유명한；有名だ（ゆうめいな）
깨끗한, 고운；綺麗な、奇麗な（きれいな）
조용한；静かな（しずかな）
잘생긴；ハンサムな
재미있는；面白い（おもしろい）
방；部屋（へや）
사과；りんご
배；なし
영어；英語（えいご）
얼마(얼마입니까 할때 얼마)；いくら
어떻습니까；どうですか
벌레；虫（むし）
~만(only)；だけ
노래；歌（うた）
~이어서(세일이어서)；で
~의, ~의 것, ~인(동격 조사)；の
~와(and, 모두 나열)；と
~부터 ~까지；～から　～まで
야채；野菜（やさい）
~에(3개에 1000엔)；で
같은, 동일한(な 주의)；同じ（おなじ）
치마；スカート
~입니다만, ~이지만；ですが
갖고 싶은(が)；欲しい（ほしい）
귀여운；かわいい
화려한；派手な（はでな）
조금；少し（すこし）
수수한；地味な（じみな）
멋진；素敵な（すてきな）
불편한；不便な（ふべんな）
맛없는；不味い（まずい）
친절한；親切な（しんせつな）
편리한；便利な（べんりな）
자동차；車（くるま）
네(긍정의 의미, はい와는 다름)；ええ
그렇게(그렇게 비싸진 않아요)；そんなに
무슨 요일；何曜日（なんようび）
백화점；デパート
간단한；簡単な（かんたんな）
아주, 매우；とても
어려운；難しい（むずかしい）
힘든, 큰일인；大変な（たいへんな）
그래도(though)；でも
전혀；全然（ぜんぜん）
어땠습니까；どうでしたか
시험；試験（しけん）
책상；机（つくえ）
위/아래；上・下（うえ・した）
~에(위에, 아래에)；に
무엇；何（なに）
연필；鉛筆（えんぴつ）
볼펜；ボールペン
~이랑,~랑；や
지우개；消しゴム
~등(etc)；など
무엇이 있습니까(어떤 것이 있는지 궁금)；何がありますか。
무엇이 있습니까(있는지 여부가 궁금)；何かありますか。
사전；辞書（じしょ）
의자；椅子（いす）
아무 것도 없습니다；何もありません。
앞/뒤；前（まえ）・後ろ（うしろ）
왼쪽/오른쪽；左（ひだり）・右（みぎ）
안,내부,속；中（なか）
옆；隣（となり）
테이블；テーブル
잡지；雑誌（ざっし）
귤；みかん
