밀다；押す（おす）；１
빛나다；輝く（かがやく）；１
빌려주다；貸す（かす）；１
(발로)차다, 거절하다；蹴る（ける）；１
(장소, 시간 등을)넘다, 지나가다, 뛰어넘다(긍정적)；超える（こえる）；２
얼다；凍る（こおる）；１
외치다, 부르짖다；叫ぶ（さけぶ）；１
꾸짖다, 야단치다；𠮟る（しかる）；１
쭈그리고 앉다；しゃがむ；１
재잘거리다, 말하다；喋る（しゃべる）；１
(건물 등이)세워지다；建つ（たつ）；１
충분하다, 족하다；足りる（たりる）；１
익숙해지다, 적응하다；慣れる（なれる）；２
닮다；似る（にる）；１
영향；影響（えいきょう）
응모(entry)；応募（おうぼ）
확인；確認（かくにん）
휴가；休暇（きゅうか）
휴식；休憩（きゅうけい）
공동；共同（きょうどう）
경험；経験（けいけん）
형식；形式（けいしき）
검사(check)；検査（けんさ）
행운；幸運（こううん）
참가；参加（さんか）
종료；終了（しゅうりょう）
준비；準備（じゅんび）
수면；睡眠（すいみん）
설득；説得（せっとく）
설립；設立（せつりつ）
전력(온 힘)；全力（ぜんりょく）
대비(비교, 견주어)；対比（たいひ）
대화；対話（たいわ）
내용；内容（ないよう）
연령；年齢（ねんれい）
배달；配達（はいたつ）
발휘；発揮（はっき）
표현；表現（ひょうげん）
표정；表情（ひょうじょう）
보관；保管（ほかん）
