하다；する；3
오다；来る（くる）；3
보다；見る（みる）；2
일어나다, 기상하다；起きる（おきる）；2
떨어지다；落ちる（おちる）；2
먹다；食べる（たべる）；2
자다,눕다；寝る（ねる）；2
빌리다；借りる（かりる）；2
열다；開ける（あける）；2
생각하다, 고민하다；考える（かんがえる）；2
쓰러지다, 무너지다；倒れる（たおれる）；2
말하다(talk)；言う（いう）；1
타다(ride)；乗る（のる）；1
쓰다(write)；書く（かく）；1
달리다(run)；走る（はしる）；1
되다；なる；1
돌아가다(원래 있던 곳으로)；帰る（かえる）；1
보내다(send)；送る（おくる）；1
수영하다；泳ぐ（およぐ）；1
가다；行く（いく）；1
기다리다；待つ（まつ）；1
서두르다；急ぐ（いそぐ）；1
죽다；死ぬ（しぬ）；1
놀다, 유람하다；遊ぶ（あそぶ）；1
마시다；飲む（のむ）；1
만나다；会う（あう）；1
사다(buy)；買う（かう）；1
이야기하다, 말하다；話す（はなす）；1
밀다；押す（おす）
빛나다；輝く（かがやく）
빌려주다；貸す（かす）
(발로)차다, 거절하다；蹴る（ける）
(장소, 시간 등을)넘다；超える（こえる）
얼다；凍る（こおる）
외치다；叫ぶ（さけぶ）
야단치다；𠮟る（しかる）
쭈그리고 앉다；しゃがむ
말하다, 재잘대다；しゃべる
(건물 등이)들어서다；建つ（たつ）
충분하다；足りる（たりる）
익숙해지다, 적응하다；慣れる（なれれう）
닮다；似る（にる）
