~할 수 있다；る；5
~할 수 없다；ない；5
~할 수 있습니다；ます；5
~할 수 없습니다；ません；5
~할 수 있었다；た；5
~할 수 없었다；なかった；5
~할 수 있었습니다；ました；5
~할 수 없었습니다；ませんでした；5
~할 수 있다(가능형 변화 없이)；ることができる；0
~해야지, ~하자；う；6
~합시다；ましょう；1
~할 생각이다；うと思う；6
~할 생각입니다；うと思います；6
~할 생각이었다；うと思った；6
~할 생각이었습니다；うと思いました；6
~하려고 한다；うとする；6
~하려고 합니다；うとします；6
~하려고 했다；うとした；6
~하려고 했습니다；うとしました；6
~할 것이다；つもりだ；0
~할 것입니다；つもりです；0
~하지 않을 것이다；ないつもりだ；4
~하지 않을 것입니다；ないつもりです；4
~할 것이었다；つもりだった；0
~할 것이었습니다；つもりでした；0
~하지 않을 것이었다；ないつもりだった；4
~하지 않을 것이었습니다；ないつもりでした；4
~라고 한다；そうだ；0
~가 아니라고 한다；ないそうだ；4
~였다고 한다；たそうだ；3
~가 아니었다고 한다；なかったそうだ；4
~라고 합니다；そうです；0
~가 아니라고 합니다；ないそうです；4
~였다고 합니다；たそうです；3
~가 아니었다고 합니다；なかったそうです；4