시장	;	市場（いちば）
가다	;	行く（いく、ゆく）	;	3
오다	;	来る（くる）	;	3
걷다	;	歩く（あるく）	;	1
달리다	;	走る（はしる）	;	1
돌다	;	回る（まわる）	;	1
돌리다	;	回す（まわす）	;	1
돌아가다	;	帰る（かえる）	;	2
돌려보내다	;	帰す（かえす）	;	1
멈추다, 세우다, 정지하다	;	止める（とめる）	;	2
그만두다, 중지하다	;	止める（やめる）	;	2
방향, 쪽	;	方（ほう）
모퉁이, 구석	;	角（かど）
뿔	;	角（つの）
마음, 기분, 생각, 의향	;	心（こころ）
몸	;	体（からだ）
머리, 머리카락	;	頭（あたま）
머리, 우두머리	;	頭（かしら）
목(neck)	;	首（くび）
얼굴	;	顔（かお）
털	;	毛（け）
날개	;	羽（は）
칼	;	刀（かたな）
활, 궁	;	弓（ゆみ）
화살	;	矢（や）
~살, ~세(나이)	;	才（さい）
사용하다	;	用いる（もちいる）	;	2
모양	;	形（かたち）
동그라미	;	丸（まる）
둥근	;	丸い（まるい）
긴(long)	;	長い（ながい）
넓은	;	広い（ひろい）
굵은, 두꺼운	;	太い（ふとい）
살찌다, 재산이 늘어나다	;	太る（ふとる）	;	1
원래, 본디	;	元々（もともと）
전각, 대, ~대(차나 기계의 개수)	;	
