시장	;	市場（いちば）
가다	;	行く（いく、ゆく）	;	3
오다	;	来る（くる）	;	3
걷다	;	歩く（あるく）	;	1
달리다	;	走る（はしる）	;	1
돌다	;	回る（まわる）	;	1
돌리다	;	回す（まわす）	;	1
돌아가다	;	帰る（かえる）	;	2
돌려보내다	;	帰す（かえす）	;	1
멈추다, 세우다, 정지하다	;	止める（とめる）	;	2
그만두다, 중지하다	;	止める（やめる）	;	2
방향, 쪽	;	方（ほう）
모퉁이, 구석	;	角（かど）
뿔	;	角（つの）
마음, 기분, 생각, 의향	;	心（こころ）
몸	;	体（からだ）
머리, 머리카락	;	頭（あたま）
머리, 우두머리	;	頭（かしら）
목(neck)	;	首（くび）
얼굴	;	顔（かお）
털	;	毛（け）
날개	;	羽（は）
칼	;	刀（かたな）
활, 궁	;	弓（ゆみ）
화살	;	矢（や）
~살, ~세(나이)	;	才（さい）
사용하다	;	用いる（もちいる）	;	2
모양	;	形（かたち）
동그라미	;	丸（まる）
둥근	;	丸い（まるい）
긴(long)	;	長い（ながい）
넓은	;	広い（ひろい）
굵은, 두꺼운	;	太い（ふとい）
살찌다, 재산이 늘어나다	;	太る（ふとる）	;	1
원래, 본디	;	元々（もともと）
전각, 대, ~대(차나 기계의 개수)	;	台（だい）
만나다, 합류하다, (크기, 기준 등이) 맞다, (이치에) 맞다	;	合う（あう）	;	1
같은	;	同じ（おなじ）
가게	;	店（みせ）
팔다	;	売る（うる）	;	1
사다(buy)	;	買う（かう）	;	1
문(door)	;	戸（と）
끌다, 당기다	;	引く（ひく）	;	1
끊다, 자르다	;	切る（きる）	;	1
빛	;	光（ひかり）
빛나다	;	光る（ひかる）	;	1
별(star)	;	星野（ほし）
높다, 비싸다	;	高い（たかい）
들, 벌판	;	野原（のはら）
바다	;	海（うみ）
연못	;	池（いけ）
산골짜기(또는 모양)	;	谷（たに）
바위	;	岩（いわ）
바람	;	風（かぜ）
눈	;	雪（ゆき）
구름	;	雲（くも）
색깔	;	いろ（いろ）
여러 가지	;	色々（いろいろ）
검정, 검은	;	黒（くろ）、黒い（くろい）
노랑	;	黄色（きいろ）、黄色い（きいろい）
(날씨가)개다	;	晴れる（はれる）	;	2
밝은 빛	;	明かり（あかり）
밝은, 환한	;	明るい（あかるい）
나라, 고향	;	国（くに）
집(house)	;	家（いえ）
집(home)	;	家（うち）
통과하다, 지나가다	;	通る（とおる）	;	1
알다	;	知る（しる）	;	1
꾀하다, 도모하다	;	図る（はかる）	;	1
무엇	;	何（なに）
고치다, 바로잡다	;	直す（なおす）	;	1
말하다	;	話す（はなす）	;	1
생각하다(감정, 감각)	;	思う（おもう）	;	1
생각하다(논리)	;	考える（かんがえる）	;	2
살다	;	活きる（いきる）	;	2
(공간, 시간, 관계적)사이, 동안(during) 	;	間（あいだ）
사이, 간격	;	間（ま）
대답하다	;	答える（こたえる）	;	2
배(ship)	;	船（ふね）
종이	;	紙（かみ）
가는, 좁은	;	細い（ほそい）
미세한, 상세한, 빈틈없는	;	細かい（こまかい）
