달(moon)	;	月（つき）
불	;	火（ひ）
물	;	水（みず）
나무	;	木（き）
돈	;	金（かね）
땅, 흙		;	土（つち）
해(sun)	;	日（ひ）
년(year)	;	年（とし）
입(mouth)	;	口（くち）
눈(eyes)	;	目（め）
귀	;	耳（みみ）
손	;	手（て）
발	;	足（あし）
충분하다, 족하다	;	足りる
더하다	;	足す（たす）
나가다	;	出る（でる）
내보내다	;	出す（だす）
들어가다	;	入る（はいる）
넣다, 들어가게 하다	;	入れる（いれる）
사람	;	人（ひと）
이름	;	名（な）
남자	;	男（おとこ）
여자	;	女（おんな）
먼저	;	先（さき）
살다	;	生きる（いきる）
살리다	;	生かす（いかす）
낳다	;	生む（うむ）
태어나다	;	生まれる（うまれる）
(수염, 식물 등을)기르다	;	生やす（はやす）
(수염, 식물 등이)나다	;	生える（はえる）
날 것、 가공하지 않은 것	;	生（なま）
왕	;	王（おう）
아이	;	子（こ）
힘	;	力（ちから）
산(mountain)	;	山（やま）
강(river)	;	川（かわ）
하늘	;	天（あめ）、空（そら）
돌	;	石（いし）
숲	;	林（はやし）、森（もり）
비(rain)	;	雨（あめ）
저녁	;	夕（ゆう）
일어서다	;	立つ（たつ）
일으켜 세우다	;	立てる（たてる）
옳은, 바른	;	正しい（ただしい）
바로잡다, 밝히다	;	正す（ただす）
비우다(make it empty)	;	空ける（あける）
비다(be empty)	;	空く（あく）
개(dog)	;	犬（いぬ）
벌레	;	虫（むし）
조개	;	貝（かい）
꽃	;	花（はな）
풀	;	草（くさ）
대나무	;	竹（たけ）
구슬	;	玉（たま）
둥근, 원형의	;	円い（まるい）
실(thread)	;	糸（いと）
(시간적으로)이른	;	早い（はやい）
(기일이나 시간을)이르게 하다	;	早める（はやめる）
(기일이)앞당겨지다,서두르다	;	早まる（はやまる）
근본, 책	;	本（ほん）
하얀 색, 하얀	;	白(しろ）、白い（しろい）
빨간 색, 빨간	;	赤（あか）、赤い（あかい）
파란 색, 파란	;	青（あお）、青い（あおい）
글, 문서	;	文（ふみ）
글씨, 글자	;	字（じ）
공부하다	;	学ぶ（まなぶ）
소리	;	音（おと）
보다	;	見る（みる）
보이다	;	見える（みえる）
보여주다	;	見せる（みせる）
발견하다	;	見つける（みつける）
발견되다	;	見つかる（みつかる）
쉬다	;	休む（やすむ）
쉬게 하다	;	休める（やすめる）
편안해지다	;	休まる（やすまる）
밭	;	田（た）
거리, 동네	;	町（まち）
마을,촌락,시골	;	村（むら）、里（さと）
수레, 차	;	車（くるま）
스스로, 자신	;	自ら（みずから）
나누다	;	分ける(わける）
나뉘다	;	分かれる（わかれる）
안, 속	;	内（うち）
바깥	;	外（そと）
떼다, 벗기다	;	外す（はずす）
벗어나다, 어긋나다	;	外れる（はずれる）
먼(far)	;	遠い（とおい）
먼 곳	;	遠く（とおく）
가까운	;	近い（ちかい）
가까운 곳	;	近く（ちかく）
강한	;	強い（つよい）
약한	;	弱い（よわい）
반(half)	;	半ば（なかば）
때때로	;	時々（ときどき）
낡은, 오래된	;	古い（ふるい）
지금, 이제, 현재	;	今（いま）
아침	;	朝（あさ）
낮	;	昼（ひる）
밤	;	夜（よる）
소	;	牛（うし）
말	;	馬（うま）
물고기	;	魚（さかな、うお）
새(bird)	;	鳥（とり）
(짐승 등이)울다	;	鳴く（なく）
소리를 내다, 울리다, (이름을)날리다	;	鳴らす（ならす）
쌀	;	米（こめ）
보리	;	麦（むぎ）
차(tea)	;	お茶（おちゃ）
길(road)	;	道（みち）
만들다	;	作る（つくる）
만나다	;	会う（あう）
신사,사당	;	社（やしろ）
공공(public)	;	公（おおやけ）
친한	;	親しい（したしい）
친하게 지내다	;	親しむ（したしむ）
벗(friend)	;	友（とも）
만나다, 교차하다, 사귀다	;	交わる（まじわる）
노래하다	;	歌う（うたう）
가르치다	;	教える（おしえる）
실(내부를 일정하게 유지하는 구조물)	;	室（むろ）
그림	;	絵（え）
점(dot)	;	点（てん）
수(number)	;	数（かず）
세다(count)	;	数える（かぞえる）
헤아리다, 가늠하다, 세다	;	計る（はかる）
목소리	;	声（こえ）
즐거운	;	楽しい（たのしい）
즐기다	;	楽しむ（たのしむ）
즐거움	;	楽しみ（たのしみ）
말하다, 이야기하다(言랑 비슷한 애들 전부)	;	言う（いう）、語る（かたる）、話す（はなす）
읽다	;	読む（よむ）
쓰다(write)	;	書く（かく）
새로운	;	新しい（あたらしい）
새롭게	;	新たに（あらたに）
듣다, 묻다	;	聞く（きく）
적다, 기록하다	;	記す（しるす）
절	;	寺（てら）
엇걸다(팔짱을 끼다, 다리를 꼬다 등), 짜다(옷 등), 편성하다	;	組む（くむ）
