千	;	せん
月	;	つき・げつ
火	;	ひ・か
水	;	みず・すい
木	;	き・もく
金	;	かね・きん
土	;	つち・ど
日	;	ひ・にち
年	;	とし・ねん
上	;	うえ・じょう
下	;	した・か
大	;	おお・だい
中	;	なか・ちゅう
小	;	ちい・しょう
口	;	くち・こう
目	;	め・もく
耳	;	みみ・じ
手	;	て・しゅ
足	;	あし、たりる（足りる、１）、たす（足す）・そく
出	;	でる（出る）、だす（出す）・しゅつ
入	;	はいる（入る、１）、いれる（入れる、２）・にゅう
人	;	ひと・じん
名	;	な・めい
男	;	おとこ・だん
女	;	おんな・じょ
先	;	さき・せん
生	;	いきる（生きる、２）、いかす（生かす、１）、うむ（生む、１）、うまれる（生まれる、２）、はやす（はやす、１）、はえる（生える、２）、なま・せい
王	;	おう
子	;	こ・し
力	;	ちから・りょく
山	;	やま・さん
川	;	かわ・せん
天	;	あめ・てん
石	;	いし・せき
森	;	(수풀 삼)もり・しん
林	;	(수풀 림)はやし・りん
雨	;	あめ・う
夕	;	ゆう・せき
立	;	たつ（立つ）、たてる（立てる）・りつ
正	;	ただしい（正しい）、ただす（正す、１）、まさしく（正しく）、まさに（正に）・せい
空	;	そら（空）、あける（空ける、２）、あく（空く、１）・くう
気	;	(기운 기)き、け
犬	;	いぬ・けん
虫	;	むし・ちゅう
貝	;	(조개 패)かい
花	;	はな・か
草	;	くさ・そう
竹	;	(대나무 죽)たけ・ちく
玉	;	(구슬 옥)たま・ぎょく
円	;	まるい（円い）・えん
糸	;	いと・し
早	;	(이를 조)はやい（早い）、はやめる（早める、２）、早まる（早まる、１）・そう
本	;	もと・ほん
白	;	しろ、しろい（白い）・はく
赤	;	あか、あかい（赤い）、あからむ（赤らむ、１）、あからめる（赤らめる、２）・せき
青	;	あお、あおい（青い）・せい
文	;	ふみ・ぶん
字	;	じ
学	;	まなぶ（学ぶ）・がく
校	;	こう
音	;	おと・おん
見	;	みる（見る、２）、みえる（見える、２）、みせる（見せる、２）、みつける（見つける、２）、みつかる（見つかる、１）・けん
休	;	やすむ（休む、１）、やすめる（休める、２）、やすまる（休まる、１）・きゅう
田	;	た・でん
町	;	(밭두둑 정)みち・ちょう
村	;	(마을 촌)むら・そう
車	;	くるま・しゃ
左	;	ひだり・さ
右	;	みぎ・う
