一	;	
二	;	
三	;	
四	;	
五	;	
六	;	
七	;	
八	;	
九	;	
十	;	
百	;	
千	;	
月	;	
火	;	
水	;	
木	;	
金	;	
土	;	
日	;	
年	;	
上	;	
下	;	
大	;	
中	;	
小	;	
口	;	
目	;	
耳	;	
手	;	
足	;	
出	;	
入	;	
人	;	
名	;	
男	;	
女	;	
先	;	
生	;	
王	;	
子	;	
力	;	
山	;	
川	;	
天	;	
石	;	
森	;	
林	;	
雨	;	
夕	;	
立	;	
正	;	
空	;	빌 공
気	;	
犬	;	
虫	;	벌레 충
花	;	
貝	;	조개 패
草	;	풀 초
竹	;	대나무 죽
玉	;	
円	;	둥글 원
糸	;	실 사
早	;	이를 조
本	;	
白	;	흰 백
赤	;	붉을 적
青	;	푸를 청
文	;	
字	;	글자 자
学	;	배울 학
校	;	
音	;	
見	;	볼 견
休	;	
田	;	밭 전
町	;	밭두둑 정
村	;	마을 촌
車	;	
左	;	
右	;	
自	;	스스로 자
分	;	나눌 분
父	;	
母	;	
兄	;	
姉	;	
弟	;	
妹	;	
東	;	
西	;	
南	;	
北	;	
春	;	
夏	;	
秋	;	
冬	;	
内	;	안 내
外	;	바깥 외
前	;	
後	;	
多	;	
少	;	
遠	;	멀 원
近	;	가까울 근
強	;	
弱	;	
半	;	반 반
万	;	
時	;	때 시
古	;	
今	;	
毎	;	
週	;	돌아올 주
朝	;	
昼	;	낮 주
夜	;	밤 야
曜	;	빛날 요
牛	;	
馬	;	
魚	;	
鳥	;	새 조
鳴	;	울 명
肉	;	
米	;	쌀 미
食	;	
麦	;	보리 맥
茶	;	차 다/차 차
道	;	길 도
京	;	서울 경
里	;	마을 리
工	;	장인 공
作	;	지을 작
会	;	모일 회
社	;	모일 사
公	;	공평할 공
園	;	동산 원
親	;	친할 친
友	;	벚 우
交	;	사귈 교
歌	;	노래 가
教	;	가르칠 교
室	;	집 실
絵	;	그림 회
画	;	그림 화/그을 획
点	;	점 점
数	;	셈 수
計	;	셀 계
算	;	셈 산
声	;	소리 성
楽	;	즐길 락/노래 악
言	;	말씀 언
語	;	말씀 어
読	;	읽을 독
書	;	글 서
新	;	새로울 신
聞	;	들을 문
記	;	기록할 기
寺	;	절 사
番	;	차례 번
組	;	짤 조
