이름	;	名前（なまえ）
시끌벅적한, 북적이는	;	賑やかな（にぎやかな）
필요한	;	必要な（ひつような）
(돈 등이) 필요하다, 소요되다	;	要る（いる）	;	1
교실	;	教室（きょうしつ）
셔츠	;	シャツ
달력	;	カランダー
테이프	;	テープ
매일 아침	;	毎朝（まいあさ）
높은, 비싼	;	高い（たかい）
길, 도로	;	道（みち）
공부	;	勉強（べんきょう）
~만큼, (할 수 있는) ~한	;	だけ
코	;	鼻（はな）
낮	;	昼（ひる）
바깥	;	外（そと）
것, 물건	;	物（もの）
쉬다	;	休む（やすむ）	;	1
굽다,꺾다, 방향을 바꾸다	;	曲がる（まがる）	;	1
맛없는	;	不味い（まずい）
7일	;	七日（なのか）
형제	;	兄弟（きょうだい）
저쪽, 저기	;	あちら
곤란하다, 어려움을 겪다	;	困る（こまる）	;	1
난로(stove)	;	ストーブ
옆, 가로	;	横（よこ）
새로운	;	新しい（あたらしい）
노트	;	ノート
여름 방학	;	夏休み（なつやすみ）
음식	;	食べ物（たべもの）
천만에요, 별 말씀을요	;	どういたしまして
계단	;	階段（かいだん）
결혼	;	結婚（けっこん）
엽서	;	葉書（はがき）
식당	;	食堂（しょくどう）
긴(long)	;	長い（ながい）
스커트	;	スカート
볼펜	;	ボールベン
약한	;	弱い（よわい）
쓰다, 뒤집어쓰다	;	被る（かぶる）	;	1
나, 저	;	私（わたし）
내놓다, 꺼내다	;	出す（だす）	;	1
똑바로, 곧장	;	真っ直ぐ（まっすぐ）
재미있는	;	面白い（おもしろい）
양복	;	洋服（ようふく）
잡지	;	雑誌（ざっし）
학교	;	学校（がっこう）
매일, 날마다	;	毎日（まいにち）
날씨	;	天気（てんき）
할머니	;	おばあさん
엘리베이터	;	エレベーター
닫히다	;	閉まる（しまる）	;	1
아직, 계속	;	まだ
연필	;	鉛筆（えんぴつ）
