시끄러운, 귀찮은；うるさい
손；手（て）
앉다；座る（すわる）；1
나쁜, 안 좋은；悪い（わるい）
홍차；紅茶（こうちゃ）
올리다(손을 머리 위로 등)；上げる（あげる）；2
수표, 어음, 우표；切手（きって）
쇼핑, 물건을 사러 가는 행위；買い物（かいもの）
저녁 식사；晩御飯（ばんごはん）
날다(fly)；飛ぶ（とぶ）；1
일어나다, 기상하다；起きる（おきる）；2
(무생물)있다；ある；1
재떨이；灰皿（はいざら）
가족；家族（かぞく）
말하다；言う（いう）；1
스웨터；セーター
듣다；聞く（きく）；1
아빠, 엄마, 형, 누나, 동생, 여동생；父（ちち）、お父さん（おとうさん）、母（はは）、お母さん（おかあさん）、兄（あに）、お兄さん（おにいさん）、姉（あね）、お姉さん（おねえさん）、弟（おとうと）、妹（いもうと）
복사(copy)；コピー
바람；風（かぜ）
정원；庭（にわ）
들어오다, 들어가다；入る（はいる）；1
수영하다；泳ぐ（およぐ）；1
시작되다；始まる（はじまる）；1
꽃；花（はな）
새；鶏（とり）
연못；池（いけ）
포켓, 주머니；ポケット
아파트；アパート
병원；病院（びょういん）
버스；バス
가게, 상점, 점포；店（みせ）
쇠고기；牛肉（ぎゅうにく）
위험한；危ない（あぶない）
기다리다；待つ（まつ）；1
즐거운；楽しい（たのしい）
의미, 뜻；意味（いみ）
몹시, 매우, 큰 일, 힘든；大変（たいへん）
두다, 놓다；置く（おく）；1
밝은, 환한, 명랑한；明るい（あかるい）
큰；大きな（おおきな）
몇 살, 몇 가지, 몇 개；いくつ
작은；小さい（ちいさい）
싫어하는；嫌い（きらい）
등, 뒤(back)；背（せ）
추운；寒い（さむい）
그저께；一昨日（おととい）
레스토랑；レストラン
얇은, 싱거운, 적은；薄い（うすい）
노래；歌（うた）
의자；椅子（いす）
많은 사람, 여럿；大勢（おおぜい）
죄다, 조르다, 매다；締める（しめる）；2
오늘；今日（きょう）
약(medicine)；薬（くすり）
다음(next)；次（つぎ）
우유；牛乳（ぎゅうにゅう）
빵；パン
동,서,남,북；東（ひがし）、西（にし）、南（みなみ）、北（きた）、東西南北（とうざいなんぼく）
물고기；魚（さかな）
오다；来る（くる）
열다(가게, 행사 등)；開ける（あける）；1
열리다, 시작하다 ,영업하다；開く（ひらく）；1
거기, 그곳；そこ
아주머니, 고모, 이모；おばさん
발, 걸음；足（あし）
그림；絵（え）
하나,둘,...,열；一つ（ひとつ）、二つ（ふたつ）、三つ（みっつ）、四つ（よつ）、五つ（いつつ）、六つ（むっつ）、七つ（ななつ）、八つ（やっつ）、九つ（ここのつ）、十（とお）
