시끄러운, 귀찮은；うるさい
손；手（て）
앉다；座る（すわる）；1
나쁜, 안 좋은；悪い（わるい）
홍차；紅茶（こうちゃ）
올리다(손을 머리 위로 등)；上げる（あげる）；2
수표, 어음, 우표；切手（きって）
쇼핑, 물건을 사러 가는 행위；買い物（かいもの）
저녁 식사(정중한 표현)；晩御飯（ばんごはん）
날다(fly)；飛ぶ（とぶ）；1
일어나다, 기상하다；起きる（おきる）；2
(무생물)있다；ある；1
재떨이；灰皿（はいざら）
가족；家族（かぞく）
말하다；言う（いう）；1
스웨터；セーター
듣다；聞く（きく）；1
아빠, 엄마, 형, 누나, 동생, 여동생；父（ちち）、お父さん（おとうさん）、母（はは）、お母さん（おかあさん）、兄（あに）、お兄さん（おにいさん）、姉（あね）、お姉さん（おねえさん）、弟（おとうと）、妹（いもうと）
복사(copy)；コピー
바람；風（かぜ）
정원；庭（にわ）
들어오다, 들어가다；入る（はいる）；1
수영하다；泳ぐ（およぐ）；1
시작되다；始まる（はじまる）；1
꽃；花（はな）
새；鶏（とり）
연못；池（いけ）
포켓, 주머니；ポケット
아파트；アパート
병원；病院（びょういん）
버스；バス
가게, 상점, 점포；店（みせ）
쇠고기；牛肉（ぎゅうにく）
위험한；危ない（あぶない）
기다리다；待つ（まつ）；1
즐거운；楽しい（たのしい）
의미, 뜻；意味（いみ）
몹시, 매우, 큰 일, 힘든；大変（たいへん）
두다, 놓다；置く（おく）；1
밝은, 환한, 명랑한；明るい（あかるい）
큰；大きな（おおきな）
몇 살, 몇 가지, 몇 개；いくつ
작은；小さい（ちいさい）
싫어하는；嫌い（きらい）
등, 뒤(back)；背（せ）
추운；寒い（さむい）
그저께；一昨日（おととい）
레스토랑；レストラン
얇은, 싱거운, 적은；薄い（うすい）
노래；歌（うた）
의자；椅子（いす）
많은 사람, 여럿；大勢（おおぜい）
죄다, 조르다, 매다；締める（しめる）；2
오늘；今日（きょう）
약(medicine)；薬（くすり）
다음(next)；次（つぎ）
우유；牛乳（ぎゅうにゅう）
빵；パン
동,서,남,북；東（ひがし）、西（にし）、南（みなみ）、北（きた）、東西南北（とうざいなんぼく）
물고기；魚（さかな）
오다；来る（くる）
열다(가게, 행사 등)；開ける（あける）；2
열리다, 시작하다 ,영업하다；開く（ひらく）；1
거기, 그곳；そこ
아주머니, 고모, 이모；おばさん
발, 걸음；足（あし）
그림；絵（え）
하나,둘,...,열；一つ（ひとつ）、二つ（ふたつ）、三つ（みっつ）、四つ（よつ）、五つ（いつつ）、六つ（むっつ）、七つ（ななつ）、八つ（やっつ）、九つ（ここのつ）、十（とお）
하다；する；3
보다(see)；見る（みる）；2
떨어지다；落ちる（おちる）；2
먹다；食べる（たべる）；2
자다,눕다；寝る（ねる）；2
빌리다；借りる（かりる）；2
생각하다, 고민하다；考える（かんがえる）；2
쓰러지다, 무너지다；倒れる（たおれる）；2
타다(ride)；乗る（のる）；1
쓰다(write)；書く（かく）；1
달리다(run)；走る（はしる）；1
되다；なる；1
돌아가다(원래 있던 곳으로)；帰る（かえる）；1
보내다(send)；送る（おくる）；1
수영하다；泳ぐ（およぐ）；1
가다；行く（いく）；1
서두르다；急ぐ（いそぐ）；1
죽다；死ぬ（しぬ）；1
놀다, 유람하다；遊ぶ（あそぶ）；1
마시다；飲む（のむ）；1
만나다；会う（あう）；1
사다(buy)；買う（かう）；1
이야기하다, 말하다；話す（はなす）；1
밀다；押す（おす）；1
빛나다；輝く（かがやく）；1
빌려주다；貸す（かす）；1
(발로)차다, 거절하다；蹴る（ける）；1
(장소, 시간 등을)넘다, 건너다；越える（こえる）；2
얼다；凍る（こおる）；1
외치다；叫ぶ（さけぶ）；1
야단치다；𠮟る（しかる）；1
쭈그리고 앉다；しゃがむ；1
말하다, 재잘대다；喋る（しゃべる）；1
(건물 등이)들어서다；建つ（たつ）；1
충분하다, 족하다；足りる（たりる）；2
익숙해지다, 적응하다；慣れる（なれれう）；2
닮다；似る（にる）；2
서다, 일어서다；立つ（たつ）；1
앞, 선두, 먼저；先（さき）
매일 밤, 밤마다；毎晩（まいばん）
많음, 충분；沢山（たくさん）
근처, 가까운 곳；近く（ちかく）
조용한, 정숙한；静かな（しずかな）
신문；新聞（しんぶん）
책；本（ほん）
얼마；いくら
지니다, 들다；持つ（もつ）；1
봄, 여름, 가을, 겨울；春（はる）、夏（なつ）、秋（あき）、冬（ふゆ）
양말；靴下（くつした）
차(tea)；お茶（おちゃ）
어떠한, 어떤(어떤 일이더라도)；どんな
물；水（みず）
나이프(knife)；ナイフ
얼굴；顔（かお）
어제；昨日（きのう）
표(ticket)；切符（きっぷ）
점심식사；昼ご飯（ひるごはん）
휴가, 휴일, 방학；休み（やすみ）
여러 가지, 다양한；色々（いろいろ）
은행；銀行（ぎんこう）
문(door)；門（もん）
유학생；留学生（りゅうがくせい）
건강한, 튼튼한；丈夫な（じょうぶな）
강(river)；川（かわ）
년, 해；年（とし）
살다, 거주하다；住む（すむ）；1
넓은；広い（ひろい）
좁은；狭い（せまい）
오르다, 올라가다；上がる（あがる）；1
일일, 하루；一日（いちにち）
가장, 제일, 첫째；一番（いちばん）
산(mountain)；山（やま）
(비, 눈 등이)내리다；降る（ふる）；1
팔다(sell)；売る（うる）；1
무엇, 무슨；何（なに）
과일；果物（くだもの）
문제(problem)；問題（もんだい）
건물；建物（たてもの）
편지；手紙（てがみ）
매주；毎週（まいしゅう）
감사합니다；ありがとうございます
겉옷, 상의；上着（うわぎ）
아픈；痛い（いたい）
이틀, 2일；二日（ふつか）
차(vehicle)；車（くるま）
아이, 어린이, 자식；子供（こども）
야채；野菜（やさい）
위,아래,좌,우,앞,뒤,옆；上（うえ）、下（した）、左（ひだり）、右（みぎ）、前（まえ）、後ろ（うしろ）、隣（となり）
좋다, ~하기 좋은；良い（よい）
알다(이해하다)；分かる（わかる）；1
더러운, 불결한；汚い（きたない）
배우다, 익히다；習う（ならう）；1
끝나다, 마치다；終わる（おわる）;1
무거운；重い（おもい）
해질녘；夕方（ゆうがた）
곳, 장소；所（ところ）
녹색, 초록；緑（みどり）
숙제；宿題（しゅくだい）
지우다, 없애다；消す（けす）；1
남은 것, 나머지, 지나치게；余り（あまり）
시간；時間（じかん）
병, 질병；病気（びょうき）
(불 등이)꺼지다, 사라지다；消える（きえる）
