밝은, 환한, 명랑한；明るい（あかるい）
큰(큰 반향을 보이다)；大きな（おおきな）
몇 살, 몇 가지, 몇 개；いくつ
작은；小さい（ちいさい）
싫어하는；嫌い（きらい）
등, 뒤(back)；背（せ）
추운；寒い（さむい）
그저께；一昨日（おととい）
레스토랑；レストラン
얇은, 싱거운, 적은；薄い（うすい）
노래；歌（うた）
의자；椅子（いす）
많은 사람, 여럿；大勢（おおぜい）
죄다, 조르다, 매다；締める（しめる）；2
오늘；今日（きょう）
약(medicine)；薬（くすり）
다음(next)；次（つぎ）
우유；牛乳（ぎゅうにゅう）
빵；パン
동,서,남,북；東（ひがし）、西（にし）、南（みなみ）、北（きた）、東西南北（とうざいなんぼく）
물고기；魚（さかな）
오다；来る（くる）
열다(가게, 행사 등)；開ける（あける）；1
열리다, 시작하다 ,영업하다；開く（ひらく）；1
거기, 그곳；そこ
아주머니, 고모, 이모；おばさん
발, 걸음；足（あし）
그림；絵（え）
하나,둘,...,열；一つ（ひとつ）、二つ（ふたつ）、三つ（みっつ）、四つ（よつ）、五つ（いつつ）、六つ（むっつ）、七つ（ななつ）、八つ（やっつ）、九つ（ここのつ）、十（とお）
