1엔~10엔；一円（いちえん）、二円（にえん）、三円（さんえん）、四円（よえん）、五円（ごえん）、六円（ろくえん）、七円（ななえん）、八円（はちえん）、九円（きゅうえん）、十円（じゅうえん）
말하다；言う（いう）；1
스웨터；セーター
듣다；聞く（きく）；1
아빠, 엄마, 형, 누나, 동생, 여동생；父（ちち）、お父さん（おとうさん）、母（はは）、お母さん（おかあさん）、兄（あに）、お兄さん（おにいさん）、姉（あね）、お姉さん（おねえさん）、弟（おとうと）、妹（いもうと）
복사(copy)；コピー
바람；風（かぜ）
정원；庭（にわ）
하나,둘,...,열；一つ（ひとつ）、二つ（ふたつ）、三つ（みっつ）、四つ（よつ）、五つ（いつつ）、六つ（むっつ）、七つ（ななつ）、八つ（やっつ）、九つ（ここのつ）、十（とお）
들어오다, 들어가다；入る（はいる）；1
수영하다；泳ぐ（およぐ）；1
시작되다；始まる（はじまる）；1
꽃；花（はな）
새；鶏（とり）
연못；池（いけ）
포켓, 주머니；ポケット
아파트；アパート
병원；病院（びょういん）
버스；バス
가게, 상점, 점포；店（みせ）
쇠고기；牛肉（ぎゅうにく）
위험한；危ない（あぶない）
기다리다；待つ（まつ）；1
즐거운；楽しい（たのしい）
의미, 뜻；意味（いみ）
몹시, 매우, 큰 일, 힘든；大変（たいへん）
두다, 놓다；置く（おく）；1
