저녁밥；夕飯（ゆうはん）
바지；ズボン
같은, 동일한；同じ（おなじ）
배(신체)；御腹、御中（おなか）
학생, 생도；生徒（せいと）
대답하다；答える（こたえる）
학급, 등급, 계급；クラス
밤(night)；夜（よる）
전기；電気（でんき）
소금；塩（しお）
둥근(round)；丸い（まるい）
손수건；ハンカチ
늦은, 느린；遅い（おそい）
늘, 항상；いつも
파란, 푸른；青い（あおい）
안경；眼鏡（めがね）
재작년, 작년, 올해, 내년, 내후년；一昨年（おととし）、昨年（さくねん）、今年（ことし）、来年（らいねん）、再来年（さらいねん）
(낮 인사) 안녕하세요；こんにちは
할아버지, 영감님；おじいさん
찻집, 다방；喫茶店（きっさてん）
이야기, 말；話（はなし）
어른；大人（おとな）
부인(wife)；奥さん（おくさん）
많은, 적은；多い（おおい）、少ない（すくない）
커피；コーヒー
집；家（いえ）
비(rain)；雨（あめ）
여기, 이 쪽；こしら
옷；服（ふく）
오늘 아침；今朝（けさ）
때때로, 가끔；時々（ときどき）
나아가다, 진출하다；出る（でる）
옆(측면), 주위(둘러싸는 것)；側（そば、がわ）
내리다(버스, 지하철 등), 포기하다；降りる（おりる）
그렇게, 그런, 그와 같은；そんな
컵；カップ
입；口（くち）
여자아이, 남자아이；女の子（おんなのこ）、男の子（おとこのこ）
종이；紙（かみ）
매년；毎年（まいとし）
여자, 남자；女（おんな）、男（おとこ）
검은, 까만；黒い（ころい）
식사(공손한 표현)；ご飯（ごはん）
우산；傘（かさ）
꽃병；花瓶（かびん）
누구；誰（だれ）
택시；タクシー
테이블；テーブル
신발, 구두；靴（くつ）
편리한；便利な（べんりな）
출구；出口（でぐち）
(속도가) 빠른；速い（はやい）
(시기가) 이른；早い（はやい）
(사진을) 찍다；撮る（とる）
개；犬（いぬ）
여기, 이 곳；ここ
당신, 여보；あなた
버튼, 단추；ボタン
영어；英語（えいご）
텔레비전；テレビ
도어(회전되는 거)；ドア
처음 뵙겠습니다；はじめまして
작문；作文（さくぶん）
알(egg)；卵（たまご）
음료, 마실 것；飲み物（のみもの）
(지시대명사)저, 그；あの
절약；節倹（せっけん）
천천히, 서서히；ゆっくり
산책；散歩（さんぽ）
일, 직업, 업무；仕事（しごと）
어느 것；どちら
만들다；作る（つくる）
강한, 센；強い（つよい）
매월, 매달；毎月（まいつき）
어떻게；どう
이번 달；今月（こんげつ）
호텔；ホテル
눈(eye)；目（め）
바다；海（うみ）
메밀국수；蕎麦（そば）
언제；いつ
카메라；カメラ
요리；料理（りょうり）
