서다, 일어서다；立つ（たつ）；1
앞, 선두, 먼저；先（さき）
매일 밤, 밤마다；毎晩（まいばん）
많음, 충분；沢山（たくさん）
숟가락；スプーン
근처, 가까운 곳；近く（ちかく）
조용한, 정숙한；静かな（しずかな）
신문；新聞（しんぶん）
책；本（ほん）
얼마；いくら
지니다, 들다；持つ（もつ）；1
봄, 여름, 가을, 겨울；春（はる）、夏（なつ）、秋（あき）、冬（ふゆ）
양말；靴下（くつした）
차(tea)；お茶（おちゃ）
어떠한, 어떤(어떤 일이더라도)；どんな
물；水（みず）
나이프(knife)；ナイフ
얼굴；顔（かお）
어제；昨日（きのう）
표(ticket)；切符（きっぷ）
점심식사；昼ご飯（ひるごはん）
휴가, 휴일, 방학；休み（やすみ）
여러 가지, 다양한；色々（いろいろ）
은행；銀行（ぎんこう）
문(door)；門（もん）
유학생；留学生（りゅうがくせい）
건강한, 튼튼한；丈夫な（じょうぶな）
강(river)；川（かわ）
년, 해；年（とし）
살다, 거주하다；住む（すむ）；1
넓은；広い（ひろい）
좁은；狭い（せまい）
오르다, 올라가다；上がる（あがる）；1
일일, 하루；一日（いちにち）
가장, 제일, 첫째；一番（いちばん）
산(mountain)；山（やま）
(비, 눈 등이)내리다；降る（ふる）；1
팔다(sell)；売る（うる）；1
무엇, 무슨；何（なに）
과일；果物（くだもの）
문제(problem)；問題（もんだい）
건물；建物（たてもの）
편지；手紙（てがみ）
매주；毎週（まいしゅう）
감사합니다；ありがとうございます
겉옷, 상의；上着（うわぎ）
아픈；痛い（いたい）
이틀, 2일；二日（ふつか）
차；車（くるま）
아이, 어린이, 자식；子供（こども）
야채；野菜（やさい）
위,아래,좌,우,앞,뒤,옆；上（うえ）、下（した）、左（ひだり）、右（みぎ）、前（まえ）、後ろ（うしろ）、隣（となり）
좋다, ~하기 좋은；良い（よい）
알다(이해하다)；分かる（わかる）；1
더러운, 불결한；汚い（きたない）
배우다, 익히다；習う（ならう）；1
끝나다, 마치다；終わる（おわる）;1
무거운；重い（おもい）
해질녘；夕方（ゆうがた）
곳, 장소；所（ところ）
녹색, 초록；緑（みどり）
숙제；宿題（しゅくだい）
지우다, 없애다；消す（けす）；1
남은 것, 나머지, 지나치게；余り（あまり）
시간；時間（じかん）
병, 질병；病気（びょうき）
(불 등이)꺼지다, 사라지다；消える（きえる）
